<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Image expand gallery</title>
	<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            border-radius: 1rem;
            cursor: pointer;
            transition: transform 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }
        
        body {
            font-family: "Poppins", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-color: #464343;
        }
        
        .image-container {
            display: flex;
            gap: 1rem;
            max-width: 900px;
            width: calc(100% - 100px);
            margin-inline: auto;
            padding: 0 1rem;
            overflow: hidden;
        }
        
        .image-container .image {
            position: relative;
            width: 60px;
            height: 400px;
            border-radius: 1rem;
            overflow: hidden;
            transition: width 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }
        
        .image-container .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-container .image:hover {
            width: 100%;
            z-index: 10;
        }
        
        @media (max-width: 576px) {
            .image-container {
                flex-direction: column;
                max-width: 2000px;
                width: 100%;
                height: 400px;
            }
        
            .image-container .image {
                width: 100%;
                height: 60px;
                transition: height 0.5s ease-in-out;
            }
        
            .image-container .image img {
                width: 100%;
                height: 100%;
            }
        
            .image-container .image:hover {
                height: 400px;
                z-index: 10;
            }
        }
        </style>
</head>

<body>
	<div class="image-container">
		<div class="image active">
			<img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature" title="nature" />
		</div>

		<div class="image">
			<img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="water" title="water" />
		</div>

		<div class="image">
			<img src="https://images.unsplash.com/photo-1531884070720-875c7622d4c6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="eagle" title="eagle" />
		</div>

		<div class="image">
			<img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="food" title="food" />
		</div>
		
		<div class="image">
			<img src="https://images.unsplash.com/photo-1553440569-bcc63803a83d?q=80&w=2025&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car" title="car" />
		</div>
	</div>
</body>

</html>
