body {
  background-color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
#navbar {
  background-color: black;
  color: white;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 140px;
  gap: 50px;
  position: static;
  width: 100%;
}
* {
  padding: 0;
  margin: 0;
}
#nav-heading {
  font-family: Pacifico;
  font-size: 30px;
  /* padding-right: 25%; */
}
#nav-item {
  display: flex;
  margin-top: 15px;
  margin-left: 40px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  width: 110px;
  height: 30px;
}
#nav-item:hover {
  display: flex;
  cursor: pointer;
  background-color: rgb(43, 43, 43);
  background-size: 5%;
  border-radius: 10px;
  width: 110px;
  height: 30px;
}
#Header {
  background-color: black;
}
#button-home {
  padding-top: 39px;
  background-color: rgb(90, 90, 255);
  padding: 15px;
  border-radius: 20px;
  border: none;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  color: white;
}
#button-home:hover {
  padding-top: 39px;
  background-color: rgb(72, 72, 240);
  padding: 15px;
  transition: 0.2s;
  border-radius: 20px;
  border: none;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  color: white;
}
#heading {
  color: whitesmoke;
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
  font-size: 50px;
  font-weight: 500;
}
#sub-heading {
  color: #d4d2d2;
  text-align: center;
  padding-left: 450px;
  padding-right: 450px;
  padding-top: 30px;
  font-weight: 100;
  /* margin-bottom: 500px; */
}
video {
  border-radius: 10px;
  height: 600px;
  margin-top: 100px;
}
.video {
  margin-top: -350px;
}
#core-value {
  font-size: 40px;
  font-weight: bold;
}
#core-values {
  margin-top: 100px;
}
/* Card Section */
.card {
  background-color: #d6d2d2;
  margin-top: 30px;
  border-radius: 30px;
  width: 600px;
  height: 400px;
  margin-left: 50px;
}
.card:hover {
  background-color: #f0d661;
  transition: 0.2s;
  margin-top: 30px;
  border-radius: 30px;
  width: 600px;
  height: 400px;
  margin-left: 50px;
  animation: animate-core-values;
}
@keyframes animate-core-values {
  0% {
    background-color: #e7d068;
  }
  25% {
    background-color: #e4c84b;
  }
  50% {
    background-color: #dabc36;
  }
  75% {
    background-color: #c9aa23;
  }
  100% {
    background-color: #c9aa23;
  }
}
.icon {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 50px;
  border-radius: 100%;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}
.heading-card {
  padding-left: 6%;
  padding-right: 6%;
  font-weight: bold;
  font-size: 30px;
  margin-top: 30px;
}
.disc-card {
  font-weight: 300;
  padding-left: 6%;
  padding-right: 6%;
  margin-top: 30px;
}
.cards-core-values {
  display: flex;
  margin-right: 50px;
  /* gap: 20px; */
}
/* End of Card Section */
#section3 {
  background-color: black;
  color: white;
  padding-top: 100px;
  margin-top: 35px;
}
#Heading-1 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
#Heading-2 {
  color: #d4d2d2;
  text-align: center;
  padding-left: 450px;
  padding-right: 450px;
  padding-top: 30px;
  font-weight: 100;
}
#card-1 {
  padding: 30px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 40px;
  background-color: #181919;
  border-radius: 20px;
  width: 350px;
}
#button-100 {
  background-color: rgb(90, 90, 255);
  padding: 15px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  color: white;
}
#button-100:hover {
  background-color: rgb(72, 72, 240);
  padding: 15px;
  transition: 0.2s;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  color: white;
}
#sub-heading-3 {
  padding-top: 10px;
  font-weight: 100;
}
/* #card-service {
  display: flex;
  margin-top: 100px;
  Missing: flex-wrap and justify-content
} */
#card-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.row-1,
.row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

#card-1 {
  padding: 30px;
  background-color: #181919;
  border-radius: 20px;
  width: 350px;
  margin: 10px;
}
/* CTA SECTION */
.cta-div {
  background-color: #fec704;
  width: 95%;
  height: 300px;
  border-radius: 50px;
  margin-top: 40px;
  color: black;
  padding-top: 30px;
}
.cta-div p {
  font-size: 60px;
  font-weight: 500;
  margin-top: 50px;
}
.cta-div button {
  font-size: 17px;
  font-weight: 500;
  margin-top: 50px;
  padding: 15px;
  border-radius: 15px;
  border: none;
  background-color: black;
  color: white;
  display: flex;
}
.cta-div img {
  mix-blend-mode: color-burn;
  margin-left: 70%;
  margin-top: -100px;
}
